<!DOCTYPE html>
<html lang="sv">
   <head>
      <meta charset="UTF-8">
      <title>Skåne


					 | Länsstyrelsen
		 Skåne</title>
      <meta name="robots" content="noindex, nofollow" />
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no" />
      <meta name="dcterms.identifier" content="https://www.lansstyrelsen.se">
      <meta name="dcterms.language" content="sv">
      <meta name="dcterms.format" content="text/html">
      <meta name="dcterms.type" content="text">
      <!--[if !IE]><!-->
      <link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/1540546208128/sitevision-responsive-grids.css" />
      <!--<![endif]-->
      <!--[if IE]><link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/1540546208128/sitevision-ie-responsive.css" /><![endif]-->
      <!--[if IE]><link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/1540546208128/sitevision-ie-grids.css" /><![endif]-->
      <!--[if IE]><link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/1540546208128/651.50544c211605519723da91df/sitevision-ie-grids.css" /><![endif]-->
      <!--[if !IE]><!-->
      <link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/1540546386908/sitevision-spacing.css" />
      <!--<![endif]-->
      <!--[if IE]><link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/1540546386908/px/sitevision-ie-spacing.css" /><![endif]-->
      <!--[if IE]><link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/1540546386908/em/sitevision-ie-spacing.css" /><![endif]-->
      <!--[if IE]><link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/1540546386908/pc/sitevision-ie-spacing.css" /><![endif]-->
      <link rel="stylesheet" type="text/css" media="print,screen,speech" href="/sitevision/4.5.2.2-110/portlet/sitevision-portlets-min.css" />
      
      <link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/auto-1-1912/2478/SiteVision.css"/><link rel="stylesheet" type="text/css" media="print,screen,speech" href="/2.7e3d365215ec8245864c147/84/2478/print/SiteVision.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="/sitevision/4.5.2.2-110/util/sitevision_plugins-min.css" />
      <!--[if IE]><link rel="stylesheet" type="text/css" media="screen" href="/sitevision/4.5.2.2-110/css/sitevision-ie.css" /><![endif]-->
      <link rel="stylesheet" type="text/css" href="/sitevision/4.5.2.2-110/envision/envision.css" />
      <!--[if IE]>
      <link rel="stylesheet" type="text/css" media="all" href="/download/18.50544c211605519723db3de5/1527515427830/sub-menu.css" />
      <link rel="stylesheet" type="text/css" media="all" href="/download/18.1ea9f2b5161097babdca56a/1530176010347/header.css" />
      <link rel="stylesheet" type="text/css" media="all" href="/download/18.6081a39c160e9b387317285/1529304573515/Footer.css" />
      <link rel="stylesheet" type="text/css" media="all" href="/download/18.50544c211605519723dab490/1533630884989/Lst-main.css" />
      <![endif]-->
      <!--[if !IE]>-->
      <link rel="stylesheet" type="text/css" href="/2.7e3d365215ec8245864c147/91.584708bd15fa4b9c5e558e5/1540546823464/0/sv-template-asset.css" />
      <!--<![endif]-->
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WDXRVVP');</script>
      <!-- End Google Tag Manager -->
      <script src="/sitevision/4.5.2.2-110/js/sitevision_plugins-min.js"></script>
      <!--[if lt IE 8]><script src="/sitevision/4.5.2.2-110/js/json2.js"></script><![endif]-->
      <script>var $svjq=jQuery.noConflict();</script>
      <script src="/sitevision/4.5.2.2-110/js/sitevision_common-min.js"></script>
      <!--[if lt IE 9]>
         <link rel="stylesheet" type="text/css" href="/sitevision/4.5.2.2-110/css/html5.css">
         <script src="/sitevision/4.5.2.2-110/js/html5.js">
         <script src="/sitevision/4.5.2.2-110/js/ie-hacks.js">
      <![endif]-->
   


<meta name="twitter:card" content="summary_large_image" />


			
      		      		
         		
         		
            		               			               		               			               		               			               		               			               		               			               		               			               		               			               		               			               		               			               		               			               		               			               		               			               		               			                  			                     			            	         	      	    
            	<meta property="og:image" content="https://www.lansstyrelsen.se/images/18.6b32b8ec162bd970d6b25cae/1528371210848/Skane.png" />
	 
	<meta property="og:title" content="Skåne" />

	<meta property="og:url" content="https://www.lansstyrelsen.se/skane.html" />

	<meta property="og:description" content="Välj ett alternativt i navigationen för att komma vidare." />

   
	<meta name="description" content="Välj ett alternativt i navigationen för att komma vidare.">
   


	
			<script>window.location.replace('https://www.lansstyrelsen.se/skane/privat.html')</script>
	
   <meta name="google-site-verification" content="CtMPaQEWitCpp0qcZ4TNh2JbOaGMisGVJ7KqN6r4MuM" />
   <script defer type='text/javascript' src='https://ssl.webserviceaward.com/wsc/client/wscSelVisit903094.shtml'></script>
      <script>
         //<![CDATA[
            sv.PageContext = {
               pageId: '4.6081a39c160e9b387315aa1',
               siteId: '2.7e3d365215ec8245864c147',
               userIdentityId: '',
               userIdentityReadTimeout: 0,
               userLocale: 'sv',
               inEditMode: false, 
               pageCreationEditorType: 'NORMAL_EDITOR'
            };
            sv.Log.setTraceLevel('error');
         //]]>
      </script>
   </head>

   <body class=" sv-responsive c0" >
      <!-- Google Tag Manager (noscript) -->
      <noscript>
         <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDXRVVP" height="0" width="0" class="c1"></iframe>
      </noscript>
      <!-- End Google Tag Manager (noscript) -->
<div id="svid10_584708bd15fa4b9c5e558ed" class="sv-layout"><div class="sv-vertical sv-layout lst-sidepadding sv-skip-spacer c40"  id="svid10_10adba9e1616f8edbc91bf0d"><div class="sv-fixed-fluid-grid sv-grid-standard-1140px sv-layout sv-skip-spacer" id="svid10_10adba9e1616f8edbc91bf11"><div class="sv-row sv-layout sv-skip-spacer" id="svid10_10adba9e1616f8edbc91bf10"><div class="sv-layout sv-skip-spacer sv-column-12" id="svid10_10adba9e1616f8edbc91bf12"><div class="sv-script-portlet sv-portlet lst-header-logo sv-skip-spacer" id="svid12_10adba9e1616f8edbc91bf0f"><div id="LoggaSkript"><!-- Logga - Skript --></div><a href="/skane.html"><img src="/images/18.10adba9e1616f8edbc9ba9a/1526067970624/Skane.svg" alt="Skåne" /></a></div>
</div>
</div>
</div>
</div>
<div class="sv-fixed-fluid-grid sv-grid-standard-1140px sv-layout lst-sidepadding c41"  id="svid10_10adba9e1616f8edbc91be23"><div class="sv-row sv-layout sv-skip-spacer" id="svid10_10adba9e1616f8edbc91be24"><div class="sv-spacer-1_2emvt sv-layout sv-skip-spacer sv-column-12" id="svid10_10adba9e1616f8edbc91be2c"><div id="svid94_6081a39c160e9b387315aa8" class="pagecontent sv-layout sv-spacer-1_2emvt sv-skip-spacer"><div id="Innehall"><!-- Innehåll --></div><div class="sv-text-portlet sv-use-margins sv-skip-spacer" id="svid12_6f456f1162f6d08f5e2455"><div id="Rubrik"><!-- Rubrik --></div><div class="sv-text-portlet-content"><h1 class="heading" id="h-Skane">Skåne</h1></div></div>
<div class="sv-text-portlet sv-use-margins" id="svid12_6f456f1162f6d08f5e2456"><div id="Ingress"><!-- Ingress --></div><div class="sv-text-portlet-content"><p class="sv-font-ingress">Välj ett alternativt i navigationen för att komma vidare.</p></div></div>
<div class="sv-jcrmenu-portlet sv-portlet" id="svid12_1dfa69ad1630328ad7c1c632"><div id="Meny"><!-- Meny --></div>                  
         
                     
      
                        
      <ul class="sv-defaultlist lst-page-menu-left">
                           
         	         
                           
                                       <li>
                            <a class="lst-link" href="/skane/privat.html">Privat</a>
            </li>
                                    
         	         
                           
                                       <li>
                            <a class="lst-link" href="/skane/foretag.html">Företag</a>
            </li>
                                    
         	         
                           
                                       <li>
                            <a class="lst-link" href="/skane/forening.html">Förening</a>
            </li>
                                    
         	         
                           
                                       <li>
                            <a class="lst-link" href="/skane/lantbruk-och-landsbygd.html">Lantbruk och landsbygd</a>
            </li>
                                    
         	         
                           
                                       <li>
                            <a class="lst-link" href="/skane/stat-och-kommun.html">Stat och kommun</a>
            </li>
                                    
         	         
                           
                                       <li>
                            <a class="lst-link" href="/skane/besok-och-upptack.html">Besök och upptäck</a>
            </li>
                     </ul>
   </div>
</div></div>
</div>
</div>
<div class="sv-vertical sv-layout ielayoutfix c35"  id="svid10_10adba9e1616f8edbc91bf72"><div class="sv-fixed-fluid-grid sv-grid-standard-1140px sv-layout lst-sidepadding sv-skip-spacer" id="svid10_10adba9e1616f8edbc91bfc9"><div class="sv-row sv-layout sv-skip-spacer" id="svid10_10adba9e1616f8edbc91bfca"><div class="sv-layout sv-skip-spacer sv-column-12" id="svid10_10adba9e1616f8edbc91bfcb"><div class="sv-layout sv-skip-spacer" id="svid30_710ed317161746d80521f3b0"><div id="Spalt"><!-- Spalt --></div><div class="sv-vertical sv-layout lst-footer-dark-blue sv-skip-spacer" id="svid10_44f26481161466409d374ce"><div class="sv-vertical sv-layout lst-footer-dark-blue-column-logo lst-footer-dark-blue-column sv-skip-spacer" id="svid10_44f26481161466409d374cf"><div class="sv-script-portlet sv-portlet lst-header-logo sv-skip-spacer" id="svid12_10adba9e1616f8edbc9c7f0"><div id="LoggaSkript-0"><!-- Logga - Skript --></div><img src="/images/18.710ed317161746d80529d8a/1526067816186/Skane%20-%20vit.svg" alt="Länsstyrelsen Skåne" /></div>
</div>
<div class="sv-vertical sv-layout lst-footer-dark-blue-column ielayoutfix c36"  id="svid10_44f26481161466409d374d1"><div class="sv-text-portlet sv-use-margins sv-skip-spacer" id="svid12_44f26481161466409d374d2"><div id="Besoksadress"><!-- Besöksadress --></div><div class="sv-text-portlet-content"><h2 class="sv-font-vit-rubrik-h2" id="h-Besoksadress">Besöksadress</h2></div></div>
<div class="sv-text-portlet sv-use-margins" id="svid12_44f26481161466409d374d3"><div id="Adress"><!-- Adress --></div><div class="sv-text-portlet-content"><p class="sv-font-vit-brodtext">Östra Boulevarden 62 A, Kristianstad eller Södergatan 5, Malmö</p></div></div>
<div class="sv-text-portlet sv-use-margins c37"  id="svid12_44f26481161466409d374d4"><div id="Postadress"><!-- Postadress --></div><div class="sv-text-portlet-content"><h2 class="sv-font-vit-rubrik-h2" id="h-Postadress">Postadress</h2></div></div>
<div class="sv-text-portlet sv-use-margins" id="svid12_44f26481161466409d374d5"><div id="Adress2"><!-- Adress2 --></div><div class="sv-text-portlet-content"><p class="sv-font-vit-brodtext">291 86 Kristianstad eller 205 15 Malmö</p></div></div>
</div>
<div class="sv-vertical sv-layout lst-footer-dark-blue-column" id="svid10_44f26481161466409d374d6"><div class="sv-script-portlet sv-portlet sv-skip-spacer" id="svid12_2baa5e3e161e6f221891ff05"><div id="TelefonnummerochEmail"><!-- Telefonnummer och Email --></div><h2 class="lst-footer-headline__phone">Telefon</h2>
<p class="sv-font-vit-brodtext"><a class="phone-number" href="tel:010-2241000">010-2241000</a></p>
<h2 class="lst-footer-headline__email">E-post</h2>
<p class="sv-font-vit-brodtext"><a href="mailto:skane@lansstyrelsen.se">skane@lansstyrelsen.se</a></p>
<span id="scrollToFooter"></span></div>
</div>
<div class="sv-vertical sv-layout lst-footer-dark-blue-column ielayoutfix c36"  id="svid10_44f26481161466409d374db"><div class="sv-text-portlet sv-use-margins sv-skip-spacer" id="svid12_44f26481161466409d374dc"><div id="Landshovding"><!-- Landshövding --></div><div class="sv-text-portlet-content"><h2 class="sv-font-vit-rubrik-h2" id="h-Landshovding">Landshövding</h2></div></div>
<div class="sv-text-portlet sv-use-margins" id="svid12_44f26481161466409d374dd"><div id="Namn"><!-- Namn --></div><div class="sv-text-portlet-content"><p class="sv-font-vit-brodtext">Anneli Hulthén</p></div></div>
<div class="sv-html-portlet sv-portlet c38"  id="svid12_10adba9e1616f8edbc919c0b"><div id="TillbakatillstartHTML"><!-- Tillbaka till start - HTML --></div>
<div class="lst-to-top-div">
   <a href="#0" tabindex="0" title="Till toppen">
		<div class="lst-to-top"></div> 
   </a>
</div>

   
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

      <script src="/sitevision/4.5.2.2-110/portlet/sitevision-portlets-min.js"></script>
      <script src="/sitevision/4.5.2.2-110/js/sitevision_onload-min.js"></script>
      <script src="/2.7e3d365215ec8245864c147/91.584708bd15fa4b9c5e558e5/1540546823466/BODY/0/sv-template-asset.js"></script>
      <script src="/sitevision/4.5.2.2-110/envision/envision.js"></script>
   </body>
</html>