
<!doctype html>
             <html lang="se">
             <head>
                <title></title>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<title>Huvudsida</title>
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"">
                <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
                <link rel="manifest" href="/site.webmanifest">                                                       
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" integrity="sha512-urpIFwfLI9ZDL81s6eJjgBF7LpG+ROXjp1oNwTj4gSlCw00KiV1rWBrfszV3uf5r+v621fsAwqvy1wRJeeWT/A==" crossorigin="anonymous" />                        
                <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css"> 
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="../aahelpers/extras.css?version=1622462748">  
                <link rel="stylesheet" href="../aahelpers/multiselect/css/bootstrap-multiselect.css" type="text/css"/>                
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.7/cropper.min.css"> 
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jodit/3.4.28/jodit.min.css">                                                                                                                       
            </head>
            <body>
            <br/>
            <br/>
            <br/>
            <div class="d-flex justify-content-center">
                <h1>Direct access is not allowed</h1>
            </div>

            </body>


</html>